<!DOCTYPE html>
<html>
<head>
  <title>Oak Tree Outfitters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}






* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




</style>
</head>
<body>


<!-- start face book js -->

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="jeqBeJ6n"></script>
<!-- end face book js -->

<!-- start inta js -->

<!-- end insta js -->


<div class="header">
  <h2>OAK TREE OUTFITTERS</h2>
  <H2>804-815-4669</H2>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/oaktreeoutfitters/">FaceBook</a>
      <a href="https://www.instagram.com/oaktree_outfitters/?hl=en">Instagram</a>
     




    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Brands We Offer
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.hobie.com/kayaks/?gclid=CjwKCAiAheacBhB8EiwAItVO20HR2KOhc2RFpbn_juPCljprW4mpBZ7rNWGk_wRdZyuTITxv3Vj7lxoCyUsQAvD_BwE">Hobie</a>
      <a href="https://www.feelfreeus.com/">FeelFree</a>
      <a href="https://www.hoodoosports.com/?gclid=CjwKCAiAheacBhB8EiwAItVO20gtlDtXSk8pV-6CAbWPRhBle_8E42DgSqIYA7M2fp5d3_hujXFI7hoCf1QQAvD_BwE">HooDoo</a>
      <a href="https://vibekayaks.com/?utm_term=vibe%20kayaks&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=1871150620&hsa_cam=18899475508&hsa_grp=149135574211&hsa_ad=634398853569&hsa_src=g&hsa_tgt=kwd-301818243490&hsa_kw=vibe%20kayaks&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAheacBhB8EiwAItVO25ieBAsW5x_T15Rx5L2-A_sKKAxarfX7KKWPDDQRSDem5nmINOwZfhoCmgEQAvD_BwE">Vibe</a>
      <a href="https://www.crescentkayaks.com/">Crescent</a>
      <a href="https://www.3waterskayaks.com/">3Waters</a>
      <a href="https://www.seastreamkayaks.com/">Seastream</a>
      <a href="https://pelicansport.com/?gclid=CjwKCAiAheacBhB8EiwAItVO26U0lDjKWRU5pNo1uDnc1fr5tcdpO8PJBr6fQbbo7lewE-O3NY-aghoCkvEQAvD_BwE">Pelican</a>
      <a href="https://vanhunksboarding.com/">Vanhunks</a>
      <a href="https://jonnyboats.com/">Jonny Boats</a>




    </div>
  </div>
</div>



<div style="align-items: center;margin-right: 0%; margin-left: 0%;">
  <div style="text-align:center">

    
  </div>
  
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b> We are commited to customer service.</b></h1>
        <h1 class="large-font" style="color:rgb(243, 165, 10);"><b>100% Satisfaction Guaranteed</b></h1>
        <p><span style="font-size:40px"></span> We support you every step of the way. 
          If there is an issue, our customer service staff is ready
           to help you over email or a phone call. We value your business! 
           100 % satisfaction guaranteed you should be completely happy with your experience.
            If you have any questions about us, our products, or even advice please contact us! </p>
      </div>
      <div class="column-33">
          <img src="./photos/nicelogo.jpeg" width="500" height="600">
      </div>
    </div>
  </div>
  
  <!-- Clarity Section -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
  
  
        <div class="fb-page" data-href="https://www.facebook.com/oaktreeoutfitters/" data-tabs="timeline" data-width="400px" data-height="300px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/oaktreeoutfitters/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/oaktreeoutfitters/">Oak Tree Outfitters</a></blockquote></div>
  
  
      </div>
      <div class="column-66">
        <h1 class="large-font" style="color: #3897f0;"><b>Connect on Facebook</b></h1>
        <h1 class="large-font" style="color:rgb(89, 128, 156);"><b>Get the latest updates</b></h1>
        <p><span style="font-size:24px">Dont Miss Out!!!</span> Connect with us on Facebook so you never miss out! Get the latest information about 
        our business, products, services, and upcoming events. Have a question ? Reach out on messenger and we will respond as soon as possible.  </p>
      </div>
    </div>
  </div>
  
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font" style="text-align:CENTER ; color: darkgreen;"><b>COME SWING BY    <br>
          OAR
          <br>
          GIVE US A CALL</b></h1>
        <div style="text-align:center;">
          OAK TREE OUTFITTERS<br>
          4934 George Washington Memorial Highway, <br>
          Hayes, Virginia 23072, United States <br>
          Travis@oaktreeoutfitters.net<br>
          804-815-4669

       
  
        </div>
        <h1 class="large-font" style="color:MediumSeaGreen;text-align: center;"><b>New Hours!</b></h1>
        <ul style="text-align: center; color: red;">
  
             Monday    - Closed<BR>
             Tuesday   - Closed<BR>
             Wednesday - By Appointment<BR>
             Thursday  -11:30 am - 05:00 pm<BR>
             Friday    -11:30 am - 05:00 pm<BR>
             Saturday  -11:30 am - 05:00 pm<BR>
             Sunday    - Closed<BR>
        </ul>
        <p><span style="font-size:36px">Come Visit Beautiful Gloucester.</span>
          Gloucester County and its 506 miles of shoreline is home to the Gloucester Blueways, a system of water trails spanning five tidal rivers, dozens of navigable creeks and a lake formed by a man-made impoundment. The trails are particularly suited for small hand-powered craft such as canoes and kayaks. Used by the area’s native inhabitants for generations, Gloucester’s waterways were explored extensively by Captain John Smith’s shallop in the early 1600s.
          </p>
      </div>
      <div class="column-33" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25375.451790975254!2d-76.50515137962252!3d37.344130991274916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b0830e0d6b4067%3A0x249f70763bf187a!2sOak%20Tree%20Outfitters!5e0!3m2!1sen!2sus!4v1671001634810!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
      </div>
   </div>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
  <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/oaktree_outfitters/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:x6px; padding:0; width:9.5%; width:-webkit-calc(100% - 5%); width:calc(100% - 5%);"><div > <a href="https://www.instagram.com/oaktree_outfitters/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:80%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 180px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this profile on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/oaktree_outfitters/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">Oaktree Outfitters</a> (@<a href="https://www.instagram.com/oaktree_outfitters/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">oaktree_outfitters</a>) • Instagram photos and videos</p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>    </div>
      <div class="column-66">
        <h1 class="large-font" style="color: red;"><b>Connect On Instagram!</b></h1>
        <h1 class="large-font" style="color:rgb(164, 58, 58);"><b>View Current Inventory Today</b></h1>
        <p><span style="font-size:24px">STAY UP TO DATE ON NEW INVENTORY ! </span> 
         Instagram is a fantastic way to view new inventory regularly. Frequent post and notifications will keep you up to date and knowledgable on specials, sales, and exciting news! Connect now, Browse, and find your dream kayak today!
        </p>
      </div>
    </div>
  </div>
</div>

<br> 
<h3 style="text-align: center;">
  Check Out Some Photos.
</h3>
<br> 
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./photos/hisandhers.jpeg" style="width:100%">
    <div class="text"><!--  --></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./photos/skeleton hobie.jpeg" style="width:100%">
    <div class="text"><!--  --></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./photos/hobies.jpeg" style="width:100%">
    <div class="text"><!--  --></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<footer style="text-align: center; margin-top: 2%; margin-bottom: 0%; background-color: lightblue; opacity: .5;">

  Oak Tree Outfitters
  <br>
  <a href="https://spental.github.io/kayak/" style="color: orange;">Back To Top</a>

  <br>
  804-815-4669
</footer>


<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>







